{
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://job-tracker-6b672.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
